<RCC>
    <qresource prefix="/">
        <file>image/Essence.png</file>
        <file>image/ICON.png</file>
        <file>image/LICON.png</file>
        <file>text/RoomName.txt</file>
        <file>image/Redo.png</file>
        <file>image/Undo.png</file>
        <file>image/Open.png</file>
        <file>image/Save.png</file>
        <file>image/NDS.png</file>
        <file>image/Properties.png</file>
        <file>maprx_zh.qm</file>
        <file>image/animation.png</file>
        <file>image/Background.png</file>
        <file>image/script.png</file>
        <file>image/essenceicon.png</file>
        <file>image/Item.png</file>
        <file>image/Resize.png</file>
        <file>text/itemdic.txt</file>
        <file>image/itemimage.png</file>
        <file>text/itemimage.txt</file>
        <file>image/invalid.png</file>
    </qresource>
</RCC>
