#include <windows.h>

101 ICON DISCARDABLE "image/ICON.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 1, 0, 3
PRODUCTVERSION 1, 1, 0, 3
FILEFLAGSMASK 0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "FileDescription", "KSSU Map Editor\0"
VALUE "FileVersion", "1.1.0.3\0"
VALUE "InternalName", "MApRX_Qt\0"
VALUE "LegalCopyright", "Copyright 2015 wwylele\0"
VALUE "OriginalFilename", "MApRX_Qt.exe\0"
VALUE "ProductName", "MApRX\0"
VALUE "ProductVersion", "1.1.0.3\0"
END
END
END