+0.Player
0.Normal
+1.Waddle Dee
0.Be0
1.Be1
2.Be2
+2.Waddle Doo
0.Be0
1.Be1
2.Be2
+3.Sir kibble
0.Be0
1.Be1
2.Be2
+4.Bio Spark
0.Be0
1.Be1
2.Be2
+5.Bomber
0.Be0
1.Be1
2.Be2
+6.Cappy
0.Be0
1.Be1
2.Be2
+8.Gator
0.Be0
1.Be1
2.Be2
+9.Biospark
0.Normal
+10.Bronto Burt
0.Be0
2.Be2
3.Be3
4.Be4
5.Be5
7.Be7
8.Be8
+11.Capsule J2
0.Be0
1.Be1
+12.Burning Leo
0.Be0
1.Be1
+13.Gordo
0.Be0
1.Be1
2.Be2
3.Be3
4.Be4
7.Be7
8.Be8
9.Be9
10.Be10
+14.Gim
0.Normal
+15.Wheelie
0.Be0
1.Be1
+16.Jungle Bomber
0.Be0
2.Be2
3.Be3
+17.Lovly
0.Be0
1.Be1
+18.Knuckle Joe
0.Be0
1.Be1
+19.Poppy Bro Jr
0.Be0
1.Be1
2.Be2
3.Be3
4.Be4
+20.Grizzo
0.Be0
1.Be1
2.Be2
+21.Shotzo
0.Be0
2.Be2
3.Be3
4.Be4
5.Be5
+22.Broom Hatter
0.Be0
1.Be1
+23.Kabu
0.Be0
1.Be1
2.Be2
+24.Scarfy
0.Be0
1.Be1
2.Be2
3.Be3
+25.Sp25
0.Normal
+26.Twizzy
0.Be0
1.Be1
2.Be2
3.Be3
4.Be4
5.Be5
+27.Tookey
0.Be0
1.Be1
2.Be2
+28.Blipper
0.Be0
1.Be1
2.Be2
3.Be3
4.Be4
5.Be5
+29.Glunk
0.Be0
1.Be1
+30.Slippy
0.Be0
1.Be1
+31.Squashy
0.Be0
1.Be1
2.Be2
+32.Blade Knight
0.Be0
1.Be1
2.Be2
+33.Nova's Enemy
0.Be0
1.Be1
2.Be2
3.Be3
+34.Ax Knight
0.Normal
+35.Trident Knight
0.Normal
+36.Javelin Knight
0.Normal
+37.Mace Knight
0.Normal
+38.Birdon
0.Be0
1.Be1
2.Be2
+39.Plasma Wisp
0.Be0
1.Be1
2.Be2
3.Be3
+40.Rocky
0.Be0
1.Be1
+41.Chilly
0.Be0
1.Be1
+42.Simirror
0.Normal
+43.Walky
0.Be0
1.Be1
2.Be2
+44.TAC
0.Normal
+45.Magical Sweeper
0.Be0
1.Be1
2.Be2
3.Be3
4.Be4
+46.Moto Shotzo
0.Be0
1.Be1
+47.Laser Ball
0.Be0
1.Be1
2.Be2
3.Be3
+48.Gip
0.Normal
+49.Swing Waddle Dee
0.Normal
+50.Swint Waddle Doo
0.Normal
+51.Parasol
0.Be0
1.Be1
+52.Parasol Waddle Dee
0.Be0
1.Be1
+53.Parasol Waddle Doo
0.Be0
1.Be1
+55.Coconut
0.Be0
1.Be1
+56.<Nova Enemy B>
0.Be0
1.Be1
2.Be2
3.Be3
4.Be4
5.Be5
+59.<Nova Enemy C>
0.Be0
1.Be1
2.Be2
4.Be4
5.Be5
+60.Iron Mom
0.Normal
+61.Flotzo
0.Normal
+63.Sp63
0.Be0
1.Be1
+64.<Mid Boss Controller?>
0.Be0
1.Be1
2.Be2
+67.Poppy Bro Sr
0.Normal
+70.Bonkers
0.Normal
+73.Iron Mam
0.Normal
+74.Jukid
0.Normal
+75.Poppy Bro Sr
0.Normal
+76.Chef Kawasaki
0.Normal
+77.Mr Frosty
0.Normal
+78.Bonkers
0.Normal
+79.Bugzzy
0.Normal
+80.Whispy Woods
0.Normal
+81.Lololo&Lalala
0.Normal
+82.Kracko Jr
0.Normal
+83.Kracko
0.Normal
+84.King Dedede
0.Normal
+85.Dyna Blade
0.Normal
+86.Fatty Whale
0.Normal
+87.Chameleo Arm
0.Normal
+88.Wham Bam Rock
0.Normal
+89.Reactor
0.Normal
+90.Meta Knight
0.Normal
+91.Chasing Meta Knight
0.Normal
+92.Twin Woods
0.Normal
+93.Computer Virus
0.Be0
1.Be1
+94.Main Cannon 2
0.Normal
+95.Heavy Lobster
0.Normal
+96.Nova
0.Normal
+97.Marx
0.Normal
+98.Whispy's Revenge
0.Normal
+99.Lololo & Lalala's Revenge
0.Normal
+100.Kracko Jr's Revenge
0.Normal
+101.Kracko's Revenge
0.Normal
+102.Kabula
0.Normal
+103.Masked Dedede
0.Normal
+104.Wham Bam Jewel
0.Normal
+105.Galacta Knight
0.Normal
+106.Marx Soul
0.Normal
+109.King Dedede - Gourmet Race
0.Normal
+110.Mid Bosses
0.Normal
+111.True Mid Bosses
0.Normal
+115.Goal Star
0.Normal
+116.Warp Star
0.Normal
+117.Warp Star
0.Normal
+118.Warp Star
0.Normal
+119.Warp Star
0.Be0
1.Be1
4.Be4
+120.Truck
0.Beginning
1.End
+121.Transport Cannon
0.Be0
1.Be1
4.Be4
5.Be5
+122.Cannon
0.Be0
1.Be1
2.Be2
4.Be4
5.Be5
6.Be6
7.Be7
+123.Fuse
0.Normal
+124.Catapult
0.Be0
1.Be1
+125.Spring
0.Normal
+126.Sp126
0.Be0
1.Be1
2.Be2
+127.Big Button
0.Normal
+128.1UP
0.Normal
+129.Invincibility Candy
0.Normal
+130.Maxim Tomato
0.Normal
+131.Food
0.Normal
+132.Food
0.Normal
+133.Food
0.Normal
+134.Food
0.Normal
+136.1UP
0.Normal
+137.Invincibility Candy
0.Normal
+138.Maxim Tomato
0.Normal
+139.Food
0.Normal
+140.Food
0.Normal
+141.Food
0.Normal
+143.Maxim Tomato
0.Normal
+144.Copy Essence 1
0.Be0
1.Be1
2.Be2
3.Be3
4.Be4
5.Be5
6.Be6
+145.Copy Essence 2
0.Be0
1.Be1
2.Be2
3.Be3
4.Be4
5.Be5
6.Be6
7.Be7
8.Be8
9.Be9
10.Be10
11.Be11
12.Be12
+148.Copy Essence Deluxe 1
0.Be0
1.Be1
2.Be2
3.Be3
4.Be4
5.Be5
+149.Copy Essence Deluxe 2
0.Be0
1.Be1
2.Be2
3.Be3
4.Be4
5.Be5
6.Be6
7.Be7
8.Be8
9.Be9
10.Be10
11.Be11
12.Be12
+153.Igniter
0.Normal
+154.Button
0.Normal
+155.Button
0.Normal
+157.1-use Button
0.Normal
+160.Dyna Blade Goal Game
0.Normal
+163.Stage 1 Title
0.Normal
+164.Stage 2 Title
0.Normal
+165.Stage 3 Title
0.Normal
+166.Stage 4 Title
0.Normal
+168.Gaol Warp Star
0.Normal
+170.Sp170
0.Normal
+171.Meta Knights Controller
0.Be0
1.Be1
+172.Meta Knights Generator
0.Normal
+174.Sp174
0.Normal
+184.Treasure Box
0.Normal
+185.Treasure Box
0.Normal
+186.Saving Point
0.Normal
+188.Sp188
0.Be0
1.Be1
+189.Sp189
0.Be0
1.Be1
+192.Gourmet Race
0.Beginning
1.End
2.Final End
+193.Guidepost
0.Up
1.Right
2.Down
3.Left
+194.Sp194
0.Be0
+195.Sp195
0.Be0
+196.Sp196
0.Be0
+197.Sp197
0.Be0
+198.Sp198
0.Be0
+199.Sp199
0.Be0
+200.Sp200
0.Be0
+201.Sp201
0.Be0
+202.Sp202
0.Be0
+203.Sp203
0.Be0
+204.Sp204
0.Be0
+205.Sp205
0.Be0
+206.Sp206
0.Be0
+207.Sp207
0.Be0
+208.Sp208
0.Normal
+209.Sp209
0.Normal
+210.Gourmet Race Goal?
0.Normal
+213.Sp213
0.Normal
+220.Sp220
0.Be0
2.Be2
+221.Sp221
0.Be0
1.Be1
+222.Sp222
0.Be0
2.Be2
3.Be3
+223.Sp223
0.Be0
1.Be1
2.Be2
+224.Sp224
0.Be0
1.Be1
2.Be2
+225.Sp225
0.Be0
5.Be5
6.Be6
7.Be7
8.Be8
+226.Sp226
0.Be0
1.Be1
2.Be2
3.Be3
4.Be4
+227.Sp227
0.Be0
3.Be3
+228.Sp228
0.Be0
1.Be1
3.Be3
+229.Sp229
0.Be0
2.Be2
4.Be4
5.Be5
+230.Sp230
0.Be0
2.Be2
+231.Sp231
1.Be1
2.Be2
+236.Sp236
0.Normal
+237.Phan Phan
0.Normal
+238.Sp238
0.Normal
+239.Sp239
0.Normal
+240.Sp240
0.Normal
+241.Stone Door
0.Normal
+242.Candle
0.Normal
+243.Block Generator
0.Normal
+244.Mobile Stage
0.Normal
+245.<Hang Stage>
0.Normal
+246.Elevator
0.Normal
